    <!DOCTYPE html>

<html>
<head>
    <title>Flight Board</title>
    <style>
    /* CSS styles for table */
    table {
        width: 100%;
        border-collapse: collapse;
        color: white; /* Set text color to white */
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: black;
        font-weight: bold;
        color: yellow; /* Set column name font color to yellow */
    }

    tr:nth-child(even) {
        background-color: #213f5e; /* Dark blue */
    }

    tr:nth-child(odd) {
        background-color: #2c5373; /* Slightly dark blue */
    }

    body {
        background-color: black; /* Set body background color to black */
    }

    h1 {
        color: white; /* Set color of "Welcome" heading to white */
    }

    #time {
        color: white; !important /* Set color of the time element to white */
    }

    h2 {
	color: white; /* 'Arrival' and 'Departure' to White

</style>
   
</head>
<body>
    <h1>Welcome to {{ airport_code }}</h1>	

    <p><span id="current-time" style="color: white;">{{ current_time }}</span></p>
	
    <h2>Arrivals</h2>
    <table id="arrivals-board">
        <thead>
            <tr>
                <th>City</th>
                <th>Airline</th>
                <th>Flight</th>
                <th>Time</th>
                <th>Gate</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for arrival in arrivals %}
            <tr>
                <td>{{ arrival['Origin'] }}</td>
                <td>{{ arrival['Airline'] }}</td>
                <td>{{ arrival['Flight'] }}</td>
                <td>{{ arrival['Time'] }}</td>
                <td>{{ arrival['Gate'] }}</td>
                <td>{{ arrival['Status'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Departures</h2>
    <table id="departures-board">
        <thead>
            <tr>
                <th>City</th>
                <th>Airline</th>
                <th>Flight</th>
                <th>Time</th>
                <th>Gate</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for departure in departures %}
            <tr>
                <td>{{ departure['Destination'] }}</td>
                <td>{{ departure['Airline'] }}</td>
                <td>{{ departure['Flight'] }}</td>
                <td>{{ departure['Time'] }}</td>
                <td>{{ departure['Gate'] }}</td>
                <td>{{ departure['Status'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

<script>
    // Reload the page every 60 seconds
    setTimeout(function() {
        location.reload();
    }, 60000);
</script>


</body>
</html>